# projeto-modular

./: .gitignore  pom.xml
app-web/: pom.xml
app-web/src/main/java/appweb/: Controlador.java
app-web/src/main/webapp/: index.xhtml
app-web/src/main/webapp/WEB-INF/: web.xml
app-web2/: pom.xml
app-web2/src/main/webapp/: index.xhtml
app-web2/src/main/webapp/WEB-INF/: web.xml
fluxo-avaliacao/: pom.xml
fluxo-avaliacao/src/main/java/fluxoavaliacao/: FluxoAvaliacao.java
seguranca/: pom.xml
seguranca/src/main/java/seguranca/: Seguranca.java
